<!DOCTYPE html>
<html>
  <head>
    <title>Bab 4 Kewirausahaan Kelompok 1 Teknik Sipil</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/style.css"
      title="style"
    />
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1>
              <a href="index.html"
                >Teknik Sipil<span class="logo_colour">01</span></a
              >
            </h1>
            <h2>Mata Kuliah Kewirausahaan</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="./dususun.html">Disusun Oleh</a></li>

          </ul>
        </div>
      </div>
      <div id="site_content">
        <div class="sidebar">
          <!-- insert your sidebar items here -->
          <!-- <h3>Latest News</h3>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2010</h5>
          <p>
            2010 sees the redesign of our website. Take a look around and let us
            know what you think.<br /><a href="#">Read more</a>
          </p>
          <p></p>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2010</h5>
          <p>
            2010 sees the redesign of our website. Take a look around and let us
            know what you think.<br /><a href="#">Read more</a>
          </p> -->
          <h4>Hakikat Motivasi :</h4>
          <ul>
            <li><a href="./divinisi_motivasi.html">Devinisi Motivasi</a></li>
            <li><a href="./fungsi_motivasi.html">Fungsi Motivasi</a></li>
            <li><a href="./faktor_pendorong.html">Faktor Pendorong Motivasi</a></li>
            <li><a href="./jenis_motivasi.html">Jenis-jenis Motivasi</a></li>
            <li><a href="./teori_motivasi.html">Teori-teori Motivasi</a></li>
          </ul>
          <h4>Model dan Karakteristik Motivasi :</h4>
          <ul>
            <li><a href="./model motiv_kebutuhan_tujuan.html">Model Motivasi Kebutuhan dan Tujuan</a></li>
            <li><a href="./Model Ekspektasi Motivasi Vroom.html">Model Ekspektasi Motivasi Vroom</a></li>
            <li><a href="./Model Motivasi Porter-Lawler.html">Model Motivasi Porter-Lawler</a></li>
            <li><a href="./Karakteristik Motivasi.html">Karakteristik Motivasi Para Wirausahawan</a></li>

            <h4>Memotivasi anggota-anggota Organisasi :</h4>
          <ul>
            <li><a href="./arti_penting.html">Arti Penting Memotivasi Anggota-anggota Organisasi</a></li>
            <li><a href="./strategi_memotivasi.html">Strategi Memotivasi Anggota Organisasi</a></li>
            <li><a href="./hubungan.html">Hubungan Konsep Diri dan Motivasi dalam Kewirausahaan</a></li>
          </ul>
        </div>
        <div id="content">
          <!-- insert the page content here -->
          <h2>Bab 4</h2>
          <h1>Motivasi Dalam Kewirausahaan</h1> 
          <p>
            &emsp; &emsp; Kewirausahaan dilihat dari sudut pandang manajemen dan
            organisasi usaha bisnis melibatkan sekumpulan orang yang bekerja
            sama untuk mencapai tujuan yang telah ditentukanAgar kerja sama
            tersebut berjalan baik, semua unsur dalam organisasi, terutama
            sumber daya manusia harus dapat terlibat secara aktif dan memiliki
            dorongan untuk bersama-sama mencapai tujuan Pimpinan dalam hal ini
            berperan penting untuk menggerakkan bawahan termasuk juga dirinya.
            <br />
            &emsp; &emsp; Agar sumber daya manusia dapat digerakkan dalam rangka
            mencapai tujuan organisasi, perlu dipahami motivasi mereka dalam
            bekerja. <br />
            &emsp; &emsp; Motivasi dipahami sebagai keadaan dalam diri individu
            yang menyebabkan mereka berperilaku dengan cara yang menjamin
            tercapainya suatu tujuan. Motivasi menerangkan cara orang-orang
            berperilaku seperti yang mereka lakukanSemakin wirausahawan mengerti
            perilaku anggota organisasi, semakin mampu mereka memengaruhi
            perilaku tersebut dan membuatnya lebih konsisten dengan pencapaian
            tujuan organisasionalKarena produktivitas dalam semua organisasi
            adalah hasil perilaku anggota organisasi, memengaruhi perilaku ini
            adalah kunci bagi wirausahawan untuk meningkatkan produktivitas.
          </p>

          <h2>A. Hakikat Motivasi :</h2>
          <ul>
            <li>Devinisi Motivasi</li>
            <li>Fungsi Motivasi</li>
            <li>Faktor Pendorong Timbulnya Motivasi</li>
            <li>Jenis-jenis Motivasi</li>
            <li>Teori-teori Motivasi</li>
          </ul>
          <h2>B. Model dan Karakteristik Motivasi :</h2>
          <ul>
            <li>Model Motivasi Kebutuhan dan Tujuan</li>
            <li>Model Ekspektasi Motivasi Vroom</li>
            <li>Model Motivasi Porter-Lawler</li>
            <li>Karakteristik Motivasi Para Wirausahawan</li>
          </ul>
          <h2>C. Memotivasi anggota-anggota Organisasi :</h2>
          <ul>
            <li>Arti Penting Memotivasi Anggota-anggota Organisasi</li>
            <li>Strategi Memotivasi Anggota Organisasi</li>
            <li>Hubungan Konsep Diri dan Motivasi dalam Kewirausahaan</li>
          </ul>
        </div>
      </div>
      <div id="content_footer"></div>
      <div id="footer">
        Copyright &copy; Kelompok 01 |
        <a href="http://validator.w3.org/check?uri=referer">
          Bab 4 Motivasi Kewirausahaan</a
        >
        | <a href="http://jigsaw.w3.org/css-validator/check/referer">2021</a> |
        <a href="http://www.html5webtemplates.co.uk"
          >Teknik Sipil Universitas Cordova</a
        >
      </div>
    </div>
  </body>
</html>
